<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/variables.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/generalStyle.css" />
    <link rel="stylesheet" href="./css/limitsSizeStyle.css" />
    <link
      rel="stylesheet"
      href="./css/beneficiaryRegistrationPartOneStyle.css"
    />
    <link
      rel="stylesheet"
      href="./css/beneficiaryRegistrationPartOneResponsiveStyle.css"
    />
    <link rel="stylesheet" href="./css/copyrightStyle.css" />
    <link rel="stylesheet" href="./css/copyrightResponsiveStyle.css" />
    <title>Cadastro de beneficiado</title>
  </head>
  <body>
    <div class="content">
      <header>
        <h1 class="beneficiary-registration-part-one__title">
          CADASTRO BENEFICIADO
        </h1>
        <a href="#" class="return__link"
          ><img
            src="./img/return-icon.png"
            alt="Return Icon"
            class="return__icon"
        /></a>
      </header>
      <main>
        <img
          src="./img/beneficiary-registration-image.png"
          alt="Beneficiary Registration Image"
          class="beneficiary-registration__image"
        />
        <form action="" class="beneficiary-registration-part-one-form">
          <div class="form__name-container">
            <label for="name" class="name__label">Nome:</label>
            <input type="text" class="name__input" />
          </div>
          <div class="form__surname-container">
            <label for="surname" class="surname__label">Sobrenome:</label>
            <input type="text" class="surname__input" />
          </div>
          <div class="form__full-name-container">
            <label for="full-name" class="full-name__label"
              >Nome completo:</label
            >
            <input type="text" class="full-name__input" />
          </div>
          <div class="form__date-birth-container">
            <label for="date-birth" class="date-birth__label"
              >Data de nascimento:</label
            >
            <input type="text" class="date-birth__input" />
          </div>
          <div class="form__rg-container">
            <label for="rg" class="rg__label">RG:</label>
            <input type="text" class="rg__input" />
          </div>
          <div class="form__cpf-container">
            <label for="cpf" class="cpf__label">CPF:</label>
            <input type="text" class="cpf__input" />
          </div>
          <div class="form__phone-container">
            <label for="phone" class="phone__label">Telefone:</label>
            <input type="text" class="phone__input" />
          </div>
          <div class="form__email-container">
            <label for="email" class="email__label">E-mail:</label>
            <input type="text" class="email__input" />
          </div>
          <div class="form__password-container">
            <label for="password" class="password__label">Senha:</label>
            <input type="text" class="password__input" />
          </div>
          <button class="beneficiary-registration__button">Continuar</button>
        </form>
      </main>
      <footer>
        <p class="footer__text">
          Copyright © 2023 | Todos os direitos reservados Green World
        </p>
      </footer>
    </div>
  </body>
</html>
